.work-tiles {
  display: grid;
  grid-gap: $primary-spacing;
  grid-template-columns: repeat(auto-fill, $mobile-tile-length);
  justify-content: center;
  height: 100%;

  @include breakpoint(tablet) {
    grid-template-columns: repeat(auto-fill, $desktop-tile-length);

    &__item {
      height: $desktop-tile-length;
    }
  }

  &__item {
    @include box-shadow(false, true, true, false);
    height: $mobile-tile-length;
    padding: $primary-spacing;
    transition: box-shadow 0.2s ease-in-out;
    border: 1px solid $border-color;
    background-color: $white;
    text-align: center;

    &:hover,
    &:focus {
      @include box-shadow(false, true, true, false, 2);
      outline: initial;
    }

    &--hidden {
      display: none;
    }

    &__child {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      &__text-content {
        flex: 2;
      }

      h1 {
        font-size: 1.2em;
      }

      img {
        flex: 2;
        max-width: 100%;
        max-height: 50%;
      }
    }

  }
}
