# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Página seguinte
next_label=Seguinte

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Página:
page_of=de {{pageCount}}

zoom_out.title=Reduzir
zoom_out_label=Reduzir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Ampliação
presentation_mode.title=Mudar para modo de apresentação
presentation_mode_label=Modo de apresentação
open_file.title=Abrir ficheiro
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Descarregar
download_label=Descarregar
bookmark.title=Vista atual (copiar ou abrir em nova janela)
bookmark_label=Vista atual

# Secondary toolbar and context menu
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir para a primeira página
first_page.label=Ir para a primeira página
first_page_label=Ir para a primeira página
last_page.title=Ir para a última página
last_page.label=Ir para a última página
last_page_label=Ir para a última página
page_rotate_cw.title=Rodar à direita
page_rotate_cw.label=Rodar à direita
page_rotate_cw_label=Rodar à direita
page_rotate_ccw.title=Rodar à esquerda
page_rotate_ccw.label=Rodar à esquerda
page_rotate_ccw_label=Rodar à esquerda

hand_tool_enable.title=Ativar ferramenta de mão
hand_tool_enable_label=Ativar ferramenta de mão
hand_tool_disable.title=Desativar ferramenta de mão
hand_tool_disable_label=Desativar ferramenta de mão

# Document properties dialog box
document_properties.title=Propriedades do documento…
document_properties_label=Propriedades do documento…
document_properties_file_name=Nome do ficheiro:
document_properties_file_size=Tamanho do ficheiro:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Assunto:
document_properties_keywords=Palavras-chave:
document_properties_creation_date=Data de criação:
document_properties_modification_date=Data de modificação:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Criador:
document_properties_producer=Produtor de PDF:
document_properties_version=versão do PDF:
document_properties_page_count=N.º de páginas:
document_properties_close=Fechar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Comutar barra lateral
toggle_sidebar_label=Comutar barra lateral
outline.title=Mostrar estrutura do documento
outline_label=Estrutura do documento
attachments.title=Mostrar anexos
attachments_label=Anexos
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
findbar.title=Procurar no documento
findbar_label=Procurar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da página {{page}}

# Find panel button title and messages
find_label=Procurar:
find_previous.title=Procurar ocorrência anterior da frase
find_previous_label=Anterior
find_next.title=Procurar ocorrência seguinte da frase
find_next_label=Seguinte
find_highlight=Destacar tudo
find_match_case_label=Correspondência
find_reached_top=Início de documento atingido, a continuar do fim
find_reached_bottom=Fim da página atingido, a continuar do início
find_not_found=Frase não encontrada

# Error panel labels
error_more_info=Mais informação
error_less_info=Menos informação
error_close=Fechar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (compilação: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensagem: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pilha: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheiro: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha: {{line}}
rendering_error=Ocorreu um erro ao processar a página.

# Predefined zoom values
page_scale_width=Ajustar à largura
page_scale_fit=Ajustar à página
page_scale_auto=Tamanho automático
page_scale_actual=Tamanho real
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Erro
loading_error=Ocorreu um erro ao carregar o PDF.
invalid_file_error=Ficheiro PDF inválido ou danificado.
missing_file_error=Ficheiro PDF inexistente.
unexpected_response_error=Resposta inesperada do servidor.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotação {{type}}]
password_label=Digite a palavra-passe para abrir este PDF.
password_invalid=Palavra-passe inválida. Por favor, volte a tentar.
password_ok=OK
password_cancel=Cancelar

printing_not_supported=Aviso: a impressão não é totalmente suportada por este navegador.
printing_not_ready=Aviso: o PDF ainda não está totalmente carregado.
web_fonts_disabled=Os tipos de letra web estão desativados: não é possível utilizar os tipos de letra PDF incorporados.
document_colors_disabled=Os documentos PDF não permitem a utilização das suas próprias cores: Autorizar as páginas a escolher as suas próprias cores está desativado no navegador.
